<ver>0.71</ver>
<efn>E:\mri_data\exp\crossmodal_mri_exp_program\exp1\mri_behv.exp</efn>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<device>
<color>0</color>
<height>0</height>
<index>0</index>
<name>Primary Display Driver</name>
<refresh>0</refresh>
<width>0</width>
</device>
</dds>
<ddv>Primary Display Driver</ddv>
<dir>E:\mri_data\exp\crossmodal_mri_exp_program\exp1</dir>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<dsd>E:\mri_data\exp\crossmodal_mri_exp_program\exp1\stim</dsd>
<dxv>8</dxv>
<fir></fir>
<idt>1000</idt>
<ipi>0</ipi>
<isb>10000</isb>
<lfd>E:\mri_data\exp\crossmodal_mri_exp_program\exp1</lfd>
<lnb>0</lnb>
<lno>0</lno>
<log>
<delimiter>9</delimiter>
<general_list>1</general_list>
<set_def_file></set_def_file>
<stimulus_list>1</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>0</subject_id_pol>
<video_list>1</video_list>
</log>
<lol>1</lol>
<lpr></lpr>
<mss>4</mss>
<nam>crossmodal_behv</nam>
<pda>0x378</pda>
<pdb>none</pdb>
<pdd>0</pdd>
<pdi>1</pdi>
<pdr>7</pdr>
<pdv></pdv>
<pia>0x378</pia>
<ppi></ppi>
<rdl>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X Öá</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y Öá</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>ÂÖ×Ó</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<name>Êó±ê</name>
</device>
</rdl>
<rep>1</rep>
<rts>1</rts>
<sbs>100000</sbs>
<sce>
<idv>
<ibn>F</ibn>
<ibn>J</ibn>
<ibn>Tab</ibn>
<idn>¼üÅÌ</idn>
</idv>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<ibn>F</ibn>
<ibn>J</ibn>
<ibn>Tab</ibn>
<idn>¼üÅÌ</idn>
</idv>
<sfn>E:\mri_data\exp\crossmodal_mri_exp_program\exp1\mri_behv.pcl</sfn>
</sce>
<sce>
<idv>
<ibn>F</ibn>
<ibn>J</ibn>
<ibn>Tab</ibn>
<idn>¼üÅÌ</idn>
</idv>
<sfn>E:\mri_data\exp\crossmodal_mri_exp_program\exp1\mri_behv.sce</sfn>
</sce>
<sce>
<idv>
<ibn>F</ibn>
<ibn>J</ibn>
<ibn>Tab</ibn>
<idn>¼üÅÌ</idn>
</idv>
<sfn>E:\mri_data\exp\crossmodal_mri_exp_program\exp1\mri_behv.exp</sfn>
</sce>
<sde>
<custom_buf>primary</custom_buf>
<mixer>custom</mixer>
</sde>
<sdv>Ö÷ÉùÒôÇý¶¯³ÌÐò</sdv>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srd>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<spd></spd>
<spn></spn>
<spp></spp>
<spr></spr>
<sps></sps>
</srd>
<srs>1</srs>
<ssb>2000</ssb>
<svl>
<attenuation>0.0</attenuation>
<do_attenuation>1</do_attenuation>
<do_volume>1</do_volume>
<volume>1.0</volume>
</svl>
<tpi></tpi>
<udt>1</udt>
<uex>0</uex>
<ufi>0</ufi>
<unc>0</unc>
<upb>1</upb>
<urp>1</urp>
